{
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/vercel/$1"
        }
    ],
    "functions": {
        "api/vercel/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}